<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pavel Kasyanenko ICS3U</title>
    <style>
        body {
            font-size: large;
            background-color: #ffcacf;
            color:#353535;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            color: #5d4670;

            text-align: center;

            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        h2 {
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        img {
            border: 7px solid #5d4670;
            height: 75%;
            width: 75vw;
        }

        div.image {
            text-align: center;
        }

        a {
            color: #855313
        }

        div.aboutMe {
            text-align: justify;
            text-indent: 20px;
        }

        div.careerList {
            text-align: center;
        }

    </style>
</head>
<body>
    <br>
    <header>
        <h1>My Personal Website</h1>
        <h2>By : K, Pavel</h2>
    </header>

    <div class="aboutMe">
        <h2>About Me</h2>
        <p>Hi! My name is Pavel. I'm currently a student in the 11th grade at Western Technical Commercial School (Pictured below).
        <div class="image">
            <img src="https://media.blogto.com/uploads/2020/11/20/1605903895-20201120-queensgambitschoollead.jpg?w=1400&cmd=resize&height=2500&quality=70" alt="The front entrence of Western Technical Commercial School">
        </div>
        <br>
        This website was made for the ICS3U computer science class. Computer science has always been something that has interested and been easy for me to understand. My goal is to get a degree in computer science, and work in a career which interests me.
        <br>
        I have a few careers in mind which I would like to go into :</p>
        <div class="careerList">
            <h3>Full Stack Development</h3>
            <p>I'm not only interested in how to make the back end of application, but also in their UI  and UX design. Something I love doing is integrating the code I write into a visual form. Because of that, full stack development is a career that interests me.</p>
            <h3>Game Development</h3>
            <p>I've been fascinated with video games from a young age, not only playing them, but making games too. I have a lot of experience in the basic game engine <a href="https://scratch.mit.edu/users/Dande1238/">Scratch</a>. Most of my stuff on there was made many years ago, but <a href="https://scratch.mit.edu/projects/358792053/">Farming Simulator</a> is my best, and on indefinete hiatus. While the programming in Scratch is done with blocks, I still learned a lot of concepts about game development which carry over to other engines. I've also played around with the <a href="https://unity.com/">Unity</a>, <a href="https://www.unrealengine.com/">Unreal</a> and <a href="https://godotengine.org/">Godot</a> engines, but never made anything substatial.</p>
        </div>
        
    </div>
    
    <br>

    <footer>
        <p>Web App created by Pavel Kas. on February 21st, 2024
            <br>
            <br>
            Contact : 
            <ul> 
                <li>Email - <a href="mailto:pavel.kasyanenko@student.tdsb.on.ca">pavel.kasyanenko@student.tdsb.on.ca</a></li>
                

            </ul>
        </p>
    </footer>
</body>
</html>